//

function	script	Banco	{
	if (BankAccount > 0) callsub S_MoveAccount;

L_Start:
	mes "[" + @npcName$ + "]";
	mes "\"Ola!Bem Vindo Ao Banco";
	mes "Como posso ajudá-lo?\"";
	next;
	menu
		"Depositar", L_Dep,
		"Retirar", L_With,
		"Checar meu saldo", L_Balance,
		"Abrir meu cofre", L_Storage,
		"Nada!", L_Nev;
	
	close;
	
// need to close window before opening storage.
L_Storage:
	openstorage;
	goto L_Start;

L_Dep:
	mes "[" + @npcName$ + "]";
	mes "\"Quanto você gostaria de depósito?\"";
	next;
	menu
		"Other", L_Dep_Input,
		"5,000 GP", L_Dep_5k,
		"10,000 GP", L_Dep_10k,
		"25,000 GP", L_Dep_25k,
		"50,000 GP", L_Dep_50k,
		"100,000 GP", L_Dep_100k,
		"250,000 GP", L_Dep_250k,
		"500,000 GP", L_Dep_500k,
		"1,000,000 GP", L_Dep_1kk,
		"Todo meu dinheiro", L_Dep_All,
		"Eu mudei minha mente", L_Start,
		"Quit", -;
	return;
	
L_Dep_Input:
	input @Amount;
	if (@Amount >= 0) goto L_Dep_Continue;
	mes "[" + @npcName$ + "]";
	mes "\"Eu preciso de um valor positivo. O que você gostaria de fazer?\"";
	menu
		"Vou sair", L_Start,
		"Tente novamente", L_Dep_Input,
		"Depositar Tudo", L_Dep_All,
		"Nada", -;
	goto L_Nev;

L_Dep_5k:
	if (zeny<5000) goto L_NoMoney;
	set @Amount, 5000;
	goto L_Dep_Continue;

L_Dep_10k:
	if (zeny<10000) goto L_NoMoney;
	set @Amount, 10000;
	goto L_Dep_Continue;

L_Dep_25k:
	if (zeny<25000) goto L_NoMoney;
	set @Amount, 25000;
	goto L_Dep_Continue;

L_Dep_50k:
	if (zeny<50000) goto L_NoMoney;
	set @Amount, 50000;
	goto L_Dep_Continue;

L_Dep_100k:
	if (zeny<100000) goto L_NoMoney;
	set @Amount, 100000;
	goto L_Dep_Continue;

L_Dep_250k:
	if (zeny<250000) goto L_NoMoney;
	set @Amount, 250000;
	goto L_Dep_Continue;

L_Dep_500k:
	if (zeny<500000) goto L_NoMoney;
	set @Amount, 500000;
	goto L_Dep_Continue;

L_Dep_1kk:
	if (zeny<1000000) goto L_NoMoney;
	set @Amount, 1000000;
	goto L_Dep_Continue;

L_Dep_All:
	if (zeny<1) goto L_NoMoney;
	set @Amount, zeny;
	
L_Dep_Continue:
	if (zeny < @Amount) goto L_NoMoney;
	set zeny, zeny - @Amount;
	set #BankAccount, #BankAccount + @Amount;
	goto L_Balance;
	
L_With:
	mes "[" + @npcName$ + "]";
	mes "\"How much would you like to withdraw?\"";
	menu
		"Other", L_With_Input,
		"5,000 GP", L_With_5k,
		"10,000 GP", L_With_10k,
		"25,000 GP", L_With_25k,
		"50,000 GP", L_With_50k,
		"100,000 GP", L_With_100k,
		"250,000 GP", L_With_250k,
		"500,000 GP", L_With_500k,
		"1,000,000 GP", L_With_1kk,
		"All of my money", L_With_All,
		"Eu mudei minha mente", L_Start,
		"Quit", -;
	return;

L_With_Input:
	input @Amount;
	if (@Amount >= 0) goto L_With_Continue;
	mes "[" + @npcName$ + "]";
	mes "\"Eu presciso de um valor positivo\"";
	menu
		"Vou sair", L_Start,
		"Try again", L_With_Input,
		"Retirar tudo", L_With_All,
		"Nada", -;
	goto L_Nev;

L_With_5k:
	if (#BankAccount < 5000) goto L_NoMoney;
	set @Amount, 5000;
	goto L_With_Continue;

L_With_10k:
	if (#BankAccount < 10000) goto L_NoMoney;
	set @Amount, 10000;
	goto L_With_Continue;

L_With_25k:
	if (#BankAccount < 25000) goto L_NoMoney;
	set @Amount, 25000;
	goto L_With_Continue;

L_With_50k:
	if (#BankAccount < 50000) goto L_NoMoney;
	set @Amount, 50000;
	goto L_With_Continue;

L_With_100k:
	if (#BankAccount < 100000) goto L_NoMoney;
	set @Amount, 100000;
	goto L_With_Continue;

L_With_250k:
	if (#BankAccount < 250000) goto L_NoMoney;
	set @Amount, 250000;
	goto L_With_Continue;

L_With_500k:
	if (#BankAccount < 500000) goto L_NoMoney;
	set @Amount, 500000;
	goto L_With_Continue;

L_With_1kk:
	if (#BankAccount < 1000000) goto L_NoMoney;
	set @Amount, 1000000;
	goto L_With_Continue;

L_With_All:
	if (#BankAccount < 0) goto L_NoMoney;
	set @Amount, #BankAccount;

L_With_Continue:
	if (#BankAccount < @Amount) goto L_NoMoney;
	set zeny, zeny + @Amount;
	set #BankAccount, #BankAccount - @Amount;
	goto L_Balance;
	
L_Balance:
	mes "[" + @npcName$ + "]";
	mes "\"Seu saldo bancário atual é:";
	mes #BankAccount + " GP\"";
	goto L_Start;
	
L_Nev:
	mes "[" + @npcName$ + "]";
	mes "\"Adeus, em seguida,.\"";
	return;
	
L_NoMoney:
	mes "[" + @npcName$ + "]";
	mes "\"Oh caro, parece que você não tem dinheiro suficiente.\"";
	goto L_Start;
	
S_MoveAccount:
	set #BankAccount, #BankAccount + BankAccount;
	set BankAccount, 0;
	return;
}
